<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <EditText
        android:id="@+id/signupemail"
        android:layout_width="297dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/shape3"
        android:ems="10"
        android:hint="   Enter Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signupusername"
        android:layout_width="297dp"
        android:layout_height="40dp"
        android:layout_marginTop="39dp"
        android:background="@drawable/shape3"
        android:ems="10"
        android:hint="   Enter Username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupemail" />

    <EditText
        android:id="@+id/siguppassword"
        android:layout_width="297dp"
        android:layout_height="40dp"
        android:layout_marginTop="39dp"
        android:background="@drawable/shape3"
        android:ems="10"
        android:hint="   Enter Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupusername" />

    <Button
        android:id="@+id/signupbutton"
        android:layout_width="259dp"
        android:layout_height="40dp"
        android:layout_marginTop="51dp"
        android:background="@drawable/pink_button"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/siguppassword" />


</androidx.constraintlayout.widget.ConstraintLayout>